; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[env:esp-wrover-kit]
platform = espressif32@^2.0
board = esp-wrover-kit
monitor_speed = 115200
lib_deps =
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^6.17.3
framework = arduino

[env:ttgo-t-beam]
platform = espressif32@^2.0
board = ttgo-t-beam
monitor_speed = 115200
framework = arduino
lib_deps =
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^6.17.3

[env:ttgo-oled]
platform = espressif32@^2.0
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps =
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^6.17.3
